# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.1
    # via
    #   aiohttp-retry
    #   replit
aiohttp-retry==2.9.1
    # via replit
aiosignal==1.4.0
    # via aiohttp
argon2-cffi==25.1.0
    # via pyseto
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
attrs==25.4.0
    # via aiohttp
aws-wsgi==0.2.7
    # via repl-nix-workspace (pyproject.toml)
blinker==1.9.0
    # via flask
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via flask
cryptography==46.0.3
    # via
    #   pyseto
    #   replit
flask==3.1.2
    # via
    #   repl-nix-workspace (pyproject.toml)
    #   flask-cors
    #   replit
flask-cors==6.0.1
    # via repl-nix-workspace (pyproject.toml)
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.11
    # via
    #   requests
    #   yarl
iso8601==2.1.0
    # via pyseto
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   replit
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
protobuf==4.25.8
    # via replit
pycparser==2.23
    # via cffi
pycryptodomex==3.23.0
    # via pyseto
pyseto==1.8.5
    # via replit
replit==4.1.2
    # via repl-nix-workspace (pyproject.toml)
requests==2.32.5
    # via replit
typing-extensions==4.15.0
    # via replit
urllib3==2.5.0
    # via
    #   replit
    #   requests
werkzeug==3.1.3
    # via
    #   flask
    #   flask-cors
    #   replit
yarl==1.22.0
    # via aiohttp
